# Casgem-Project3

./: CasgemCoreProject.sln
Pizzapan.BusinessLayer/: Pizzapan.BusinessLayer.csproj
Pizzapan.BusinessLayer/Abstract/: IAboutService.cs  ICompanyInfoService.cs  IContactService.cs  IDiscountService.cs  IGenericService.cs  IProductImageService.cs  IProductService.cs  IRegisterService.cs
Pizzapan.BusinessLayer/Concrete/: AboutManager.cs  CategoryManager.cs  CompanyInfoManager.cs  ContactManager.cs  DiscountManager.cs  OurTeamManager.cs  ProductImageManager.cs  ProductManager.cs  RegisterManager.cs  TestimonialManager.cs
Pizzapan.BusinessLayer/ValidationRules/: OurTeamValidator.cs
Pizzapan.DataAccessLayer/Abstract/: IAboutDal.cs  ICategoryDal.cs  ICompanyInfoDal.cs  IGenericDal.cs  IProductDal.cs  IProductImageDal.cs
Pizzapan.DataAccessLayer/Concrete/: PizzapanContext.cs
Pizzapan.DataAccessLayer/EntityFramework/: EfAboutDal.cs  EfCompanyInfoDal.cs  EfContactDal.cs  EfProductDal.cs  EfProductImageDal.cs
Pizzapan.DataAccessLayer/Migrations/: 20230713080049_mig_init.Designer.cs  20230713080049_mig_init.cs  20230713165515_mig_addCompanyInfo.Designer.cs  20230713165515_mig_addCompanyInfo.cs  20230714085344_mig_addDiscount.Designer.cs  20230714085344_mig_addDiscount.cs  20230714120352_mig_addIdentity.Designer.cs  20230714120352_mig_addIdentity.cs  20230717104056_mig_createConfirmCode.Designer.cs  20230717104056_mig_createConfirmCode.cs  20230717121952_mig_createProductImages.Designer.cs  20230717121952_mig_createProductImages.cs  20230718083346_mig_createOurTeams.Designer.cs  20230718083346_mig_createOurTeams.cs  20230728090026_mig_addAbout.Designer.cs  20230728090026_mig_addAbout.cs  20230728092926_mig_addAbout1.Designer.cs  20230728092926_mig_addAbout1.cs  20230728102229_mig_updateCategory.cs  (+2 more)
Pizzapan.WebUI/: Pizzapan.WebUI.csproj  Program.cs  Startup.cs
(+103 files in other folders)
